{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Basic Furniture.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/JYG/download/2DGameAssets/tiled_project/Solaria Demo Update 01.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/JYG/download/2DGameAssets/Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/JYG/download/2DGameAssets/tiled_project/Solaria Demo Update 01.tsx"
    ],
    "project": "javagamedemo.tiled-project",
    "recentFiles": [
        "C:/JYG/download/2DGameAssets/tiled_project/Solaria Demo Update 01.tsx",
        "Basic Furniture.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
